<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/currentWeatherFragment">

    <fragment android:id="@+id/currentWeatherFragment"
              android:name="com.jvmori.openweather.currentWeather.presentation.ui.CurrentWeatherFragment"
              android:label="CurrentWeatherFragment">
        <action android:id="@+id/action_currentWeatherFragment_to_addNewCityDialog"
                app:destination="@id/addNewCityDialog"/>
    </fragment>
    <dialog android:id="@+id/addNewCityDialog"
              android:name="com.jvmori.openweather.currentWeather.presentation.ui.AddNewCityDialog"
              android:label="AddNewCityDialog">
        <action android:id="@+id/action_addNewCityDialog_to_currentWeatherFragment"
                app:destination="@id/currentWeatherFragment"/>
    </dialog>
</navigation>