<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.jvmori.openweather.currentWeather.domain.entities.CurrentWeatherEntity"/>
        <variable name="Weather" type="CurrentWeatherEntity"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            style="@style/cardViewStyle"
    >
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent" android:padding="8dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/icon" android:id="@+id/icon"
                    app:layout_constraintBottom_toBottomOf="@+id/temp"
                    android:layout_marginTop="16dp"
                    app:loadImage="@{Weather.iconUrl}"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>
            <TextView
                    android:text='@{Integer.toString(Weather.temperature) + "°C", default="14°C"}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/temp"
                    android:textSize="24sp" android:textStyle="bold"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:text='@{Weather.city, default="San Francisco"}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/temp"
                    android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/temp"
                    android:id="@+id/cityName" android:textSize="18sp"/>
            <TextView
                    android:text='@{Weather.condition, default="Rainy"}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/condition"
                    app:layout_constraintTop_toBottomOf="@+id/cityName"
                    app:layout_constraintStart_toStartOf="@+id/cityName" android:textStyle="italic"
                    android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>